{
  "name": "mamadou/php-poo-course",
  "description": "PHP POO Course",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "MamcoSy",
      "email": "mamco.aly.sy@gmail.com"
    }
  ],
  "require": {},
  "autoload": {
    "psr-4": {
      "Mamco\\": "./src/"
    }
  }
}
